<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/jpg" href="annilog3.jpg">
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      .responsive {
            max-width: 100%;
            height: auto;
            display: inline-block;
          }
          .gallery img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1; /* or whatever aspect ratio you want */
      }
      #music-control {
          margin-top: 10px;
        }
        
        #music-toggle {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
        }
        h2{
          text-align: center;
          color: white;
        }
        body{
          background-color: rgb(206, 39, 206);
        }
        a{
          color: white;
        }
        .home{
          text-align: center;
        }
      </style>
      
<title>Our Anniversary</title>
<link rel="stylesheet" href="">
</head>
<body>
    <a href="anni.html"><p class="home">Home</p></a>

<h2>Our Memories</h2>

<div id="music-control">
    <button id="music-toggle">Play Music</button>
    </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="couple-1.jpg">
      <img src="couple-1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
 </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple2.jpeg">
        <img src="couple2.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple3.jpeg">
        <img src="couple3.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple4.jpeg">
        <img src="couple4.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple5.jpeg">
        <img src="couple5.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple6.jpeg">
        <img src="couple6.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple8.jpeg">
        <img src="couple8.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple9.jpeg">
        <img src="couple9.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple10.jpeg">
        <img src="couple10.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple11.jpeg">
        <img src="couple11.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple12.jpeg">
        <img src="couple12.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple13.jpeg">
        <img src="couple13.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple14.jpeg">
        <img src="couple14.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple15.jpeg">
        <img src="couple15.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple16.jpeg">
        <img src="couple16.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple19.jpeg">
        <img src="couple19.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple20.jpeg">
        <img src="couple20.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple21.jpeg">
        <img src="couple21.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="couple-22.jpeg">
        <img src="couple22.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
   </div>
  </div>
  
  <script src="anni.js"></script>
  </body>